{
  "domain": "kinder_routinen",
  "name": "Kinder-Routinen Punktesystem",
  "codeowners": ["@jacky-coke"],
  "config_flow": true,
  "documentation": "https://github.com/jacky-coke/daily_routines",
  "issue_tracker": "https://github.com/jacky-coke/daily_routines/issues",
  "iot_class": "calculated",
  "version": "0.1.0",
  "requirements": []
}
